table
  == render 'line_item'
  tr.total_line
    th Total
    th = number_to_currency(@cart.total_price)
  tr
    th
      = button_to 'Empty cart', @cart, :method => :delete, data: {:confirm => 'Are you sure?'}
    th
      = button_to 'Checkout', new_order_path, :method => :get