.well
  .row
    .col-xs-6
      h4 = product.name
    .col-xs-6
      = simple_form_for(order_item) do |f|
        h4
          = order_item.unit_price
        .row
          .col-xs-4
            = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
            = f.hidden_field :product_id, value: product.id
          .col-xs-8.text-right
            .btn-group
              = submit_tag "Update Quantity"
              = link_to "Delete", order_item, { data: { confirm: "Are you sure you wish to delete the product '#{order_item.product.name}' from your cart?" }, method: :delete, remote: true, class: "btn btn-danger" }
        h4.text-right Total Price:
        h4.text-right = order_item.total_price

