.container
  .new-product
    .form-product
      = simple_form_for(@order) do |f|
        = f.error_notification

        .form-inputs
          = f.input :email
          = f.input :string
        .form-actions
          = f.button :submit
