.banner
  .title Shop

.container.product-page
  .row
    .col-md-3
      .panel.panel-default.panel-product
        .panel-heading Categories
        .panel-body
          .link-categories
            a href = '/products' All
          - @categories_list.each do |category|
            .link-categories
              = link_to category.name, category
    .col-md-9
      .row
        - @category.products.each do |product|
          .col-sm-6.col-md-3
            .thumbnail
              = image_tag product.image.url
              .caption
                h3 = product.name
                p = product.description
                .product-price = product.price
                = link_to 'Details', product, class:'btn btn-info'