.container
  .new-product
    .form-product
      = simple_form_for(@product) do |f|
        = f.error_notification

        .form-inputs
          = f.input :name
          = f.file_field :image
          = f.input :description
          = f.input :price
          = f.input :year
          = f.select :category_id, options_for_select(@categories),{class: 'form-control'}
        .form-actions
          = f.button :submit



