.banner
  .title Shop

.container.product-page

  h1 Listing Your Products
  = link_to 'New Product', new_product_path

  table
    thead
      tr
        th Image
        th Name
        th Description
        th Price
        th Year
        th Category
        th User
        th
        th
        th

    tbody
      - @products.each do |product|
        tr
          td = product.image
          td = product.name
          td = product.description
          td = product.price
          td = product.year
          td = product.category_id
          td = product.user_id
          td = link_to 'Show', product
          td = link_to 'Edit', edit_product_path(product)
          td = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete




