p#notice = notice
.banner
  .title Product
.container.product-page
  .product-page-padding
    .row
      .col-md-6
        .product-img
          = image_tag @product.image.url
      .col-md-6
        .product-info
          .product-padding
            .product-name
              = @product.name
            .product-description
               = sanitize(@product.description)
            .product-price
               = @product.price
            = form_for @line_items, remote: true do |f|
              = f.number_field :quantity, value: 1, class: "form-control", min: 1
              = f.hidden_field :product_id, value: @product.id
              = f.submit "Add to Cart"



