p#notice = notice
.banner
  .title Product
.container.product-page
  .product-page-padding
    .row
      .col-md-6
        .product-img
          = image_tag @product.image.url
      .col-md-6
        .product-info
          .product-padding
            .product-name
              = @product.name
            .product-description
               = @product.description
            .product-price
               = @product.price
            = simple_form_for(@order_item) do |f|
              h4 Unit Price
              .input-group
                = f.number_field :quantity , value: 1
              .input-group-btn
                = f.hidden_field :product_id, value: @product.id
              .input-group
                = submit_tag "add to cart"

